spring.application.name=apidb com sqlite
# URL de conexão JDBC para o SQLite. O arquivo 'meubanco.db' será criado na raiz do projeto.
spring.datasource.url=jdbc:sqlite:meubanco.db

# Driver do banco de dados
spring.datasource.driver-class-name=org.sqlite.JDBC

# Dialeto do Hibernate para SQLite
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect

# Permite que o Hibernate crie e atualize as tabelas do banco de dados automaticamente com base nas suas classes Java
<<<<<<< HEAD
spring.jpa.hibernate.ddl-auto=update

spring.mail.host=smtp.hostinger.com
spring.mail.port=465
spring.mail.username=felps@fsgames.com.br
spring.mail.password=####
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true
=======
spring.jpa.hibernate.ddl-auto=update
>>>>>>> e593a11be74af1258716b014267c1ace998eef6a
